<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FF6200EE"
    android:id="@+id/toolBar"
    android:theme="@style/Theme.AppCompat.DayNight"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CS330_DZ06_4550"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

</androidx.appcompat.widget.Toolbar>